# moviedb-showcase

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/stustirling/moviedbshowcase/: ApplicationTest.java  BaseTest.java  MockApplicationModule.java  MockMovieDBServiceModule.java  MockTestRunner.java  PopularMoviesFragmentTest.java  TestApplication.java
app/src/androidTest/java/com/stustirling/moviedbshowcase/components/: TestComponent.java
app/src/androidTest/java/com/stustirling/moviedbshowcase/tests/: MovieDetailsActivityTest.java  MovieDetailsPresenterTest.java  PopularMoviesFragmentTest.java  PopularPeopleFragmentTest.java  PopularTVShowsFragmentTest.java  TVShowDetailsActivityTest.java  TVShowDetailsPresenterTest.java
app/src/androidTest/java/com/stustirling/moviedbshowcase/tests/mappers/: MovieDetailsMapperTest.java  MovieSummaryMapperTest.java  PersonModelMapperTest.java  TVShowModelMapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stustirling/moviedbshowcase/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  ConnectionTester.java  MainActivity.java  MovieGenre.java  PopularAdapter.java  TVShowGenre.java
app/src/main/java/com/stustirling/moviedbshowcase/details/movie/: MovieDetailsActivity.java  MovieDetailsPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/details/tvshow/: TVShowDetailsActivity.java  TVShowDetailsPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/stustirling/moviedbshowcase/model/: Model.java  MovieDetailsModel.java  MovieSummaryModel.java  PersonModel.java  PopularModel.java  TVShowModel.java
app/src/main/java/com/stustirling/moviedbshowcase/model/mapper/: ModelMapper.java  MovieDetailsModelMapper.java  MovieSummaryModelMapper.java  PersonModelMapper.java  TVShowModelMapper.java
app/src/main/java/com/stustirling/moviedbshowcase/moviedetails/: MovieDetailsActivity.java  MovieDetailsPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/popular/: PopularAdapter.java  PopularFragment.java  PopularPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/popular/popularmovies/: PopularMoviesAdapter.java  PopularMoviesFragment.java  PopularMoviesPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/popular/popularpeople/: PopularPeopleAdapter.java  PopularPeopleFragment.java  PopularPeoplePresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/popularmovies/: PopularMoviesAdapter.java  PopularMoviesController.java  PopularMoviesFragment.java  PopularMoviesPresenter.java  PopularMoviesView.java
app/src/main/java/com/stustirling/moviedbshowcase/popularpeople/: PopularPeopleAdapter.java  PopularPeopleFragment.java  PopularPeoplePresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/tvshowdetails/: TVShowDetailsActivity.java  TVShowDetailsPresenter.java
app/src/main/java/com/stustirling/moviedbshowcase/tvshows/: PopularTVShowsAdapter.java  PopularTVShowsFragment.java  PopularTVShowsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_content.xml  activity_movie_details.xml  activity_tvshow_content.xml  activity_tvshow_details.xml  card_popular_media.xml  card_popular_model_items.xml  card_popular_movie.xml  card_popular_people.xml  fragment_main.xml  fragment_movies.xml  fragment_people.xml  fragment_popular_items.xml  fragment_tvshows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stustirling/moviedbshowcase/: MovieDetailsPresenterTest.java  PopularMoviesControllerTest.java  PopularMoviesPresenterTest.java  PopularPeoplePresenterTest.java  PopularTVShowsPresenterTest.java  TVShowDetailsPresenterTest.java
data/: build.gradle
domain/: build.gradle
(+63 files in other folders)
